MAIL_HOST = smtp.gmail.com
MAIL_USER = aryan1658.be21@chitkara.edu.in
MAIL_PASS = ztsgzkuwsfrypqdf  

JWT_SECRET = "aryan"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_Iq0cdPOGYpBvWY
RAZORPAY_SECRET = rf2HLzRbwWk7hPpv1hjeCFxT

CLOUD_NAME = dnpcyijo5
API_KEY = 391197998193176
API_SECRET = cKWvfpnK_LWPP5XjrteCQH82cqs

MONGODB_URL = mongodb+srv://aryan1719:C4nMhrYmaByKAmGD@cluster0.s8ip3zp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000
