MAIL_HOST = smtp.gmail.com
MAIL_USER = aryan1658.be21@chitkara.edu.in
MAIL_PASS = mail pass from google settings 

JWT_SECRET = "aryan"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = razorpay key
RAZORPAY_SECRET = razorpay secret

CLOUD_NAME = dnpcyijo5
API_KEY = 391197998193176
API_SECRET = cKWvfpnK_LWPP5XjrteCQH82cqs

MONGODB_URL = cluster id 
PORT = 4020
